---
# Configuration of the Cycloid stack
version: '4'
name: 'Helm Blueprint'
canonical: 'blueprint-helm-onboarding'
description: Deploys a Nexus Repository on a Kubernetes cluster using Helm.
author: '($> .stack_author <$)'
image: 'https://cycloid-demo-stacks-logo.s3.eu-west-1.amazonaws.com/helm.svg'
template: true
keywords:
- helm
- nexus
- provider:kubernetes
technologies:
- technology: helm

config:
  default:
    pipeline:
      pipeline:
        path: pipeline/pipeline.yml
      variables:
        path: pipeline/variables.sample.yml
        destination: '($ .organization_canonical $)/($ .project $)/($ .environment $)/($ .component $)/pipeline/variables.yml'
    terraform:
      main:
        path: 'terraform/main.tf'
        destination: '($ .organization_canonical $)/($ .project $)/($ .environment $)/($ .component $)/terraform/main.tf'